{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ProdusFizic::dimensiuni' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/ProdusFizic.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProdusFizic::{ctor}",
                  "decoratedName": "??0ProdusFizic@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ProdusFizic::dimensiuni"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ProdusFizic::greutateKg' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/ProdusFizic.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProdusFizic::{ctor}",
                  "decoratedName": "??0ProdusFizic@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ProdusFizic::greutateKg"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/ProdusFizic.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b88468113145933247acc5ad398e0d14d7635a939718927e2d736f3777c330f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/iulia/source/repos/magazinonline_rec_stoianiuliapetriana/magazinonline_rec_stoianiuliapetriana/produs.h"
          },
          "hashes": {
            "sha-256": "bfff3c73ab6a04b6c72017a140415c29a2bbd5884ea40d36a1567ee99f9360aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/iulia/source/repos/magazinonline_rec_stoianiuliapetriana/magazinonline_rec_stoianiuliapetriana/produsfizic.h"
          },
          "hashes": {
            "sha-256": "f52465f758b9a2089bc90e9d1f5fa74c813a8f98fe863d4fbdba22d98469c187"
          }
        }
      ]
    }
  ]
}