{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Produs::inStoc' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/Produs.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Produs::inStoc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Produs::continut' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/Produs.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Produs::continut"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Produs::pret' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/Produs.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Produs::pret"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/Produs.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bdf01b8ec13c1ba6eed7d265884c0638228eb2f56119e6bf3e7c5b1eacae2154"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/iulia/source/repos/magazinonline_rec_stoianiuliapetriana/magazinonline_rec_stoianiuliapetriana/produs.h"
          },
          "hashes": {
            "sha-256": "bfff3c73ab6a04b6c72017a140415c29a2bbd5884ea40d36a1567ee99f9360aa"
          }
        }
      ]
    }
  ]
}