{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ProdusDigital::dimensiuneGb' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/ProdusDigital.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProdusDigital::{ctor}",
                  "decoratedName": "??0ProdusDigital@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ProdusDigital::dimensiuneGb"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/iulia/source/repos/MagazinOnline_REC_StoianIuliaPetriana/MagazinOnline_REC_StoianIuliaPetriana/ProdusDigital.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2da37ba3f238aa35d8b2d42388c5cc4d1b32fe9bcb7424cdc0e160365fd4cc26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/iulia/source/repos/magazinonline_rec_stoianiuliapetriana/magazinonline_rec_stoianiuliapetriana/produsdigital.h"
          },
          "hashes": {
            "sha-256": "fc0d79ff78b17edddcdd9380824bad33eb1f22e0585d2703c26c4de1d7bf54b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/iulia/source/repos/magazinonline_rec_stoianiuliapetriana/magazinonline_rec_stoianiuliapetriana/produs.h"
          },
          "hashes": {
            "sha-256": "bfff3c73ab6a04b6c72017a140415c29a2bbd5884ea40d36a1567ee99f9360aa"
          }
        }
      ]
    }
  ]
}